{
	"name": "i18n-manager",
	"displayName": "i18n-manager",
	"description": "Manages i18n tags that are used in HTML templates",
	"version": "0.1.0",
	"license": "SEE LICENSE IN LICENSE",
	"engines": {
		"vscode": "^1.35.0"
	},
	"publisher": "Sander van 't Einde",
	"categories": [
		"Other"
	],
	"keywords": [
		"i18n",
		"angular",
		"html",
		"internationalization",
		"locale",
		"localization"
	],
	"activationEvents": [
		"onCommand:extension.i18n-manager"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.i18n-manager",
				"title": "Open i18n manager"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "npm run compile && node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"typescript": "^3.3.1",
		"vscode": "^1.1.28",
		"tslint": "^5.12.1",
		"@types/node": "^10.12.21",
		"@types/mocha": "^2.2.42"
	},
	"dependencies": {
		"node-html-parser": "^1.1.15",
		"rxjs": "^6.5.2"
	}
}
