{
  "name": "i18n-manager",
  "displayName": "i18n-manager",
  "description": "Manages i18n tags that are used in HTML templates",
  "version": "0.6.0",
  "license": "SEE LICENSE IN LICENSE",
  "engines": {
    "vscode": "^1.46.0"
  },
  "publisher": "sandervanteinde",
  "repository": {
    "type": "git",
    "url": "https://github.com/sandervanteinde/i18n-manager.git"
  },
  "homepage": "https://github.com/sandervanteinde/i18n-manager",
  "categories": [
    "Other"
  ],
  "icon": "resources/earth-globe.png",
  "keywords": [
    "i18n",
    "angular",
    "html",
    "internationalization",
    "locale",
    "localization"
  ],
  "galleryBanner": {
    "color": "#000000",
    "theme": "dark"
  },
  "activationEvents": [
    "onCommand:extension.i18n-manager",
    "onCommand:extension.i18n-manager-search",
    "onLanguage:html",
    "onView:i18n-manager-view"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activityBar": [
        {
          "id": "i18n-manager-view",
          "icon": "resources/globe.svg",
          "title": "i18n Manager View"
        }
      ]
    },
    "views": {
      "explorer": [
        {
          "id": "i18n-manager-view",
          "icon": "resources/globe.svg",
          "name": "i18n Manager View"
        }
      ]
    },
    "menus": {
      "view/item/context": [
        {
          "command": "i18n-manager-view.copyIdToClipboard",
          "when": "view == i18n-manager-view && viewItem == tag",
          "group": "inline"
        },
        {
          "command": "i18n-manager-view.goToUsage",
          "when": "view == i18n-manager-view && viewItem == value",
          "group": "inline"
        }
      ]
    },
    "commands": [
      {
        "command": "extension.i18n-manager",
        "title": "Open i18n manager"
      },
      {
        "command": "extension.i18n-manager-search",
        "title": "Search i18n"
      },
      {
        "command": "i18n-manager-view.copyIdToClipboard",
        "title": "Copy ID",
        "icon": {
          "dark": "resources/hash-dark.svg",
          "light": "resources/hash-light.svg"
        }
      },
      {
        "command": "i18n-manager-view.goToUsage",
        "title": "Go to usage",
        "icon": {
          "dark": "resources/open-file-dark.svg",
          "light": "resources/open-file-light.svg"
        }
      }
    ],
    "configuration": {
      "type": "object",
      "title": "i18n manager configuration",
      "properties": {
        "sandervanteinde.i18n-manager.validators.idMustMatchRegex.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Must an i18n tag have an id that must match the given pattern"
        },
        "sandervanteinde.i18n-manager.validators.idMustMatchRegex.pattern": {
          "type": "string",
          "default": "^.+$",
          "description": "The pattern that the i18n tag must match to if ID must match regex is enabled"
        },
        "sandervanteinde.i18n-manager.validators.idMustMatchRegex.level": {
          "type": "string",
          "enum": [
            "warning",
            "error"
          ],
          "default": "warning"
        },
        "sandervanteinde.i18n-manager.validators.duplicateValues.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Checks if there are multiple ids with the same value"
        },
        "sandervanteinde.i18n-manager.validators.duplicateValues.level": {
          "type": "string",
          "enum": [
            "warning",
            "error"
          ],
          "default": "warning"
        },
        "sandervanteinde.i18n-manager.validators.warnForHtmlTags.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Mark i18n content as invalid if it contains HTML Tags"
        },
        "sandervanteinde.i18n-manager.validators.warnForHtmlTags.level": {
          "type": "string",
          "enum": [
            "warning",
            "error"
          ],
          "default": "warning"
        },
        "sandervanteinde.i18n-manager.validators.warnForInterpolations.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Mark i18n content as invalid if it contains interpolations"
        },
        "sandervanteinde.i18n-manager.validators.warnForInterpolations.level": {
          "type": "string",
          "enum": [
            "warning",
            "error"
          ],
          "default": "warning"
        },
        "sandervanteinde.i18n-manager.validators.mismatchingValues.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Validate if an i18n id has any matching i18n ids with different values"
        },
        "sandervanteinde.i18n-manager.validators.mismatchingValues.level": {
          "type": "string",
          "enum": [
            "warning",
            "error"
          ],
          "default": "error"
        },
        "sandervanteinde.i18n-manager.notifications.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Show global notifications when errors or warnings are found in your project"
        },
        "sandervanteinde.i18n-manager.notifications.minimumLevel": {
          "type": "string",
          "enum": [
            "warning",
            "error"
          ],
          "default": "error"
        },
        "sandervanteinde.i18n-manager.language.i18nHtmlAutoCompletion": {
          "type": "boolean",
          "default": true,
          "description": "Adds auto completion to HTML when in an i18n tag"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "lint": "eslint src --ext ts",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.46.0",
    "@types/glob": "^7.1.1",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.11.0",
    "eslint": "^6.8.0",
    "@typescript-eslint/parser": "^2.30.0",
    "@typescript-eslint/eslint-plugin": "^2.30.0",
    "glob": "^7.1.6",
    "mocha": "^7.1.2",
    "typescript": "^3.8.3",
    "vscode-test": "^1.3.0"
  },
  "dependencies": {
    "@angular/compiler": "^8.0.2",
    "rxjs": "^6.5.2"
  }
}
